{
  "name": "structured-docs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "marked": "^16.1.1",
    "vue": "^3.4.0",
    "vue-router": "^4.1.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "esbuild": "^0.25.8",
    "vite": "^7.1.1"
  }
}
