{
  "name": "structureddocs",
  "version": "1.0.0",
  "description": "StructuredDocs application",
  "main": "start.sh",
  "scripts": {
    "build": "echo '🔧 Starting build process...' && cd frontend && npm install && npm run build && cd .. && echo '📦 Installing Python dependencies...' && python3 --version && echo 'Updating package list...' && apt-get update -qq || (echo 'apt-get update failed, trying with verbose output...' && apt-get update) && echo 'Installing python3-pip...' && apt-get install -y -qq python3-pip || (echo 'apt-get install failed, trying with verbose output...' && apt-get install -y python3-pip) && echo 'Checking pip3...' && pip3 --version && echo 'Upgrading pip...' && pip3 install --upgrade pip -qq && echo 'Installing Python packages...' && pip3 install flask flask-sqlalchemy sqlalchemy psycopg2-binary flask-cors flask-jwt-extended python-dotenv gunicorn email-validator pillow reportlab python-docx -qq && echo '✅ Python dependencies installed'",
    "start": "./start.sh",
    "dev": "./start.sh",
    "postinstall": "echo '🔧 Postinstall: Installing Python dependencies...' && python3 --version && echo 'Updating package list...' && (apt-get update -qq || apt-get update) && echo 'Installing python3-pip...' && (apt-get install -y -qq python3-pip || apt-get install -y python3-pip) && echo 'Checking pip3...' && pip3 --version && echo 'Installing Python packages...' && pip3 install flask flask-sqlalchemy sqlalchemy psycopg2-binary flask-cors flask-jwt-extended python-dotenv gunicorn email-validator pillow reportlab python-docx"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
