{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.structureddocs.online/api/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "https://api.structureddocs.online/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
