{
    "python.pythonPath": ".venv/bin/python",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "chat.mcp.serverSampling": {
        "StructuredDocs/.vscode/mcp.json: microsoft/markitdown": {
            "allowedModels": [
                "copilotcli/auto"
            ]
        }
    }
}
